{% load static i18n %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="all,follow" />
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="{% static 'blog/vendor/bootstrap/css/bootstrap.min.css' %}" />
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="{% static 'blog/vendor/font-awesome/css/font-awesome.min.css' %}" />
    <!-- Custom icon font-->
    <link rel="stylesheet" href="{% static 'blog/css/fontastic.css' %}" />
    <!-- Google fonts - Open Sans-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" />
    <!-- Fancybox-->
    <link rel="stylesheet" href="{% static 'blog/vendor/@fancyapps/fancybox/jquery.fancybox.min.css' %}" />
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="{% static 'blog/css/style.sea.css' %}" id="theme-stylesheet" />
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="{% static 'blog/css/custom.css' %}" />
    <!-- Favicon-->
    <link rel="shortcut icon" href="favicon.png" />
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
		><![endif]-->

    <title>{% block title %} ORIO TALKS {% endblock title %}</title>
</head>

<body>
    <!-- Page Header -->
    <header class="header">
        <!-- Main Navbar-->
        <nav class="navbar navbar-expand-lg">
            <div class="search-area">
                <div class="search-area-inner d-flex align-items-center justify-content-center">
                    <div class="close-btn"><i class="icon-close"></i></div>
                    <div class="row d-flex justify-content-center">
                        <div class="col-md-8">
                            <form action="{% url 'search' %}">
                                <div class="form-group">
                                    <input type="search" name="q" id="search" placeholder="What are you looking for?">
                                    <button type="submit" class="submit"><i class="icon-search-1"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <!-- Navbar Brand -->
                <div class="navbar-header d-flex align-items-center justify-content-between">
                    <!-- Navbar Brand --><a href="{% url 'index' %}" class="navbar-brand">ORIO TALKS</a>
                    <!-- Toggle Button-->
                    <button type="button" data-toggle="collapse" data-target="#navbarcollapse"
                        aria-controls="navbarcollapse" aria-expanded="false" aria-label="Toggle navigation"
                        class="navbar-toggler"><span></span><span></span><span></span></button>
                </div>
                <!-- Navbar Menu -->
                <div id="navbarcollapse" class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="{% url 'index' %}" class="nav-link active ">Home</a>
                        </li>
                        <li class="nav-item"><a href="{% url 'post_list' %}" class="nav-link ">Blog</a>
                        </li>
                        <li class="nav-item"><a href="{% url 'post_create' %}" class="nav-link ">Create Post</a>
                        </li>
                        {% if user.is_authenticated %}
                        <li class="nav-item"><a href="{% url 'accounts_update' %}" class="nav-link ">Profile</a>
                        </li>
                        <li class="nav-item"><a href="{% url 'logout' %}" class="nav-link ">Logout</a>
                        </li>
                        {% else %}
                        <li class="nav-item"><a href="{% url 'login' %}" class="nav-link ">Login / SignUp</a>
                        </li>
                        {% endif %}
                    </ul>
                    <div class="navbar-text"><a href="#" class="search-btn"><i class="icon-search-1"></i></a></div>
                </div>
            </div>
        </nav>
    </header>

    {% block content %} {% endblock content %}
    <!-- Page Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="logo">
                        <h6 class="text-white">ORIO TALKS</h6>
                    </div>
                    <div class="contact-details">
                        <p>HASH LOGIc INFOTECH PVT LTD</p>
                        <p>Phone: +91 8288827457</p>
                        <p>Email: <a href="mailto:uic.16BCA1371@gmail.com">UIC.16BCA1371@gmail.com</a></p>
                        <ul class="social-menu">
                            <li class="list-inline-item"><a href="https://www.facebook.com/HashLogicInfotech/"><i class="fa fa-facebook"></i></a></li>
                            
                            <li class="list-inline-item"><a href="https://www.instagram.com/p/CPCy5qjho4W/?utm_medium=copy_link"><i class="fa fa-instagram"></i></a></li>
                           
                            
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="menus d-flex">
                        <ul class="list-unstyled">
                            <li> <a href="#"></a></li>
                            <li> <a href="#"></a></li>
                            <li> <a href="#"></a></li>
                            <li> <a href="#"></a></li>
                        </ul>
                        <ul class="list-unstyled">
                            <li> <a href="#"></a></li>
                            <li> <a href="#"></a></li>
                            <li> <a href="#"></a></li>
                            <li> <a href="#"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyrights">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; {% now 'Y' %} All rights reserved. ORIO TALKS</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- JavaScript files-->
    <script src="{% static 'blog/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'blog/vendor/popper.js/umd/popper.min.js' %}"> </script>
    <script src="{% static 'blog/vendor/bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'blog/vendor/jquery.cookie/jquery.cookie.js' %}"> </script>
    <script src="{% static 'blog/vendor/@fancyapps/fancybox/jquery.fancybox.min.js' %}"></script>
    <script src="{% static 'blog/js/front.js' %}"></script>
    {% block javascript %}{% endblock javascript %}
</body>

</html>
