{% extends 'blog/layout.html' %}
{% load crispy_forms_tags %}
{% block content %}

    <center><div class="content-section" style = 'margin-top:100px;  width: 400px;
    height: 600px;'>
        <form method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Reset Password</legend>
                {{ form|crispy  }}                
            </fieldset>
            <div class="form-group">
                <button class="btn btn-primary" type="submit">Request Password Reset</button>
            </div>
        </form>
    </div></center>
{% endblock %}